ARG CENTOS_RELEASE
FROM centos:$CENTOS_RELEASE

# Install deps
RUN yum makecache fast \
    && yum install -y epel-release \
    && yum makecache fast \
    && yum groupinstall -y "Development Tools" \
    && yum install -y \
        munge-devel \
        munge-libs \
        readline-devel \
        openssl \
        perl-ExtUtils-MakeMaker \
        mariadb-devel \
        mariadb-libs \
        pam-devel  \
        libcurl-devel \
        hwloc-devel \
        freeipmi-devel \
        numactl-devel \
        rrdtool-devel \
        man2html \
        python \
        wget

ARG CENTOS_RELEASE
ARG SLURM_VERSION

# Get source
WORKDIR /workdir
RUN wget -q "https://download.schedmd.com/slurm/slurm-${SLURM_VERSION}.tar.bz2"
RUN echo "%_configure ./configure --enable-pam --without-shared-libslurm" >> /root/.rpmmacros
RUN rpmbuild -ta slurm*.tar.bz2
#WORKDIR /workdir/src
#RUN tar xjf ../slurm.tar.bz2 --strip-components=1

# Build
#RUN mkdir -p /workdir/build
#RUN ./configure --prefix=/workdir/build --sysconfdir=/etc/slurm --enable-pam --with-pam_dir=/lib/x86_64-linux-gnu/security/ --without-shared-libslurm
#RUN make "-j$(nproc)"
#RUN make contrib "-j$(nproc)"
#RUN make install "-j$(nproc)"

# Make package
#WORKDIR /workdir
#RUN fpm -s dir -t rpm -v "$SLURM_VERSION-$CENTOS_RELEASE" -n slurm --prefix=/usr -C /workdir/build .

# Copy deb to /dist/
RUN mkdir -p /dist
RUN cp /root/rpmbuild/RPMS/x86_64/*.rpm /dist/
